#!/bin/bash
#              ###########################################
#              ##########                       ##########
#              ##########        SPLITTER       ##########
#              ##########       Ver: 0.2.4      ##########
#              ##########                       ##########
#              ###########################################
#
#       Created By: Rener Alberto (aka Gr1nch) - DcLabs Security Team
#       E-Mail: rener.silva@protonmail.com
#       PGP Key ID: 0x65f912ed59949f8e
#       PGP Key FingerPrint: 7B7A 8E83 82D3 DACD 4B3B  CFE0 65F9 12ED 5994 9F8E
#       PGP KEY Download: https://pgp.mit.edu/pks/lookup?op=get&search=0x65F912ED59949F8E
#
#       BSD License - Do whatever you want with this script, but take the responsibility!
#       You are responsible for your actions.
#       The creator assume no liability and is not responsible for any misuse or damage.


banner () {
clear
echo " "
echo "        ############################################"
echo "        ##########                        ##########"
echo "        ##########         SPLITTER       ##########"
echo "        ##########        Ver: 0.2.4      ##########"
echo "        ##########                        ##########"
echo "        ############################################"
echo " "
echo "  Created By: Rener Alberto (aka Gr1nch) - DcLabs Security Team
  E-Mail: rener.silva@protonmail.com
  PGP Key ID: 0x65f912ed59949f8e
  PGP Key FingerPrint: 7B7A 8E83 82D3 DACD 4B3B  CFE0 65F9 12ED 5994 9F8E
  PGP KEY Download: https://pgp.mit.edu/pks/lookup?op=get&search=0x65F912ED59949F8E
  BSD License - Do whatever you want with this script, but take the responsibility!
  You are responsible for your actions.
  The creator assume no liability and is not responsible for any misuse or damage."
echo " "
}
banner
