#!/bin/bash
##              ###########################################
##              ##########                       ##########
##              ##########        SPLITTER       ##########
##              ##########       Ver: 0.0.1      ##########
##              ##########                       ##########
##              ###########################################
##
##       Created By: Rener Alberto (aka Gr1nch) - DcLabs Security Team
##       E-Mail: rener.silva@protonmail.com
##       PGP Key ID: 0x65f912ed59949f8e
##       PGP Key FingerPrint: 7B7A 8E83 82D3 DACD 4B3B  CFE0 65F9 12ED 5994 9F8E
##       PGP KEY Download: https://pgp.mit.edu/pks/lookup?op=get&search=0x65F912ED59949F8E
##
##       BSD License - Do whatever you want with this script, but take the responsibility!



#########################################################
###################### PRE-LOADING ######################
#########################################################
# This functioon prepares the environment to execute the tools.
# This function creates the directories and files necessary to run.
# The initial configuration of services and files related with them are
#created by this function.

pre_loading () {

#Creating TOR temp folders
if [ -d "${TOR_TEMP_FILES}" ]; then
	rm -Rf "${TOR_TEMP_FILES}"
fi

mkdir "${TOR_TEMP_FILES}" 2>&1 > /dev/null

if [ -d "${HOME}/.proxychains" ]; then
	echo > "${PROXYCHAINS_FILE}" 2>&1 > /dev/null
else
	mkdir "${HOME}/.proxychains" 2>&1 > /dev/null
	echo > "${PROXYCHAINS_FILE}" 2>&1 > /dev/null
fi

chown -R ${USER_ID} "${TOR_TEMP_FILES}"
chmod 700 -R "${TOR_TEMP_FILES}"

#Force New Circuit script
echo "#!/bin/bash
sleep $((COUNTRIES * TOR_INSTANCES))
while :; do" > force_new_circuit.sh
echo > "temp_force_new_circuit.txt"

#### PROXYCHAINS ####
echo "strict_chain
proxy_dns
tcp_read_time_out ${MINIMUM_TIMEOUT}
tcp_connect_time_out ${MINIMUM_TIMEOUT}
[ProxyList]
http 127.0.0.1 ${MASTER_PROXY_PORT}" > ${PROXYCHAINS_FILE}

## This file hold the correlation between the tor intances and countries.
## PID,INSTANCE,COUNTRY,CFG_FILE
echo "_PID,INSTANCE,COUNTRY,CFG_FILE" > "${TOR_TEMP_FILES}/instances_countries_list.txt"

################# MASTER PROXY #################
echo "global
    daemon
    maxconn 2000
    maxcompcpuusage 50
    spread-checks 5

defaults
    mode http
    http-reuse ${HAPROXY_HTTP_REUSE}
    timeout check ${MINIMUM_TIMEOUT}s

userlist L1
    group G1 users ${USER_ID}
    user ${USER_ID} insecure-password ${MASTER_PROXY_PASSWORD}
    
listen stats
	bind  ${MASTER_PROXY_STAT_LISTEN}:${MASTER_PROXY_STAT_PORT}
	stats  auth ${USER_ID}:${MASTER_PROXY_STAT_PWD}
    stats  enable
    stats  hide-version
    stats  realm DCLABS\ SPLITTER
    stats  uri ${MASTER_PROXY_STAT_URI}
    #stats socket ${TOR_TEMP_FILES}/haproxy_stats.sock mode 600 level admin
    timeout connect ${MINIMUM_TIMEOUT}s
    timeout server ${MINIMUM_TIMEOUT}s
    timeout client ${MINIMUM_TIMEOUT}s
    stats refresh 5s

frontend MASTER_PROXY
    bind ${MASTER_PROXY_LISTEN}:${MASTER_PROXY_PORT}
    default_backend TOR_INSTANCES
    option http_proxy
    timeout client   ${MASTER_PROXY_SERVER_TIMEOUT}s
    timeout http-request ${MASTER_PROXY_SERVER_TIMEOUT}s
    
    $( if [ "${INCLUDE_SECURITY_HEADERS_IN_HTTP_RESPONSE}" = "YES" ]; then
    echo "
    http-response del-header X-Frame-Options
    http-response del-header X-XSS-Protection
    http-response del-header X-Content-Type-Options
    http-response del-header Strict-Transport-Security
    http-response del-header Referrer-Policy
    http-response set-header X-Frame-Options DENY
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
    http-response set-header Referrer-Policy no-referrer-when-downgrade"
    fi )
    ###################### HTTP HEADER TOR BROWNSER SPOOFING FOR HTTP SITES ######################
    #
    # Rewrite the http header to looks like a normal TOR BRONSER Header.
    #  
    http-request del-header X-Forwarded-For
    http-request del-header x-forwarded-for
    http-request del-header Proxy-Connection
    http-request del-header Upgrade-Insecure-Requests
    http-request del-header Accept-Language
    http-request del-header Accept-Encoding
    http-request del-header Connection
    http-request del-header Pragma
    http-request del-header Cache-Control
    http-request del-header User-Agent
    http-request del-header Accept
    http-request del-header DNT
    #
    http-request add-header User-Agent $(echo "${SPOOFED_USER_AGENT}")
    http-request add-header Accept text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    http-request add-header Accept-Language en-US,en;q=0.5
    http-request add-header Accept-Encoding gzip,\ deflate
    http-request add-header Connection keep-alive
    http-request add-header Upgrade-Insecure-Requests 1
    ##############################################################################################
    
        
backend TOR_INSTANCES
    retries $((RETRIES * COUNTRIES * TOR_INSTANCES))
    option redispatch
    option http-server-close
    timeout connect ${MASTER_PROXY_SERVER_TIMEOUT}s
    timeout server ${MASTER_PROXY_SERVER_TIMEOUT}s
    timeout http-request ${MASTER_PROXY_SERVER_TIMEOUT}s
    mode http
    ##Health Check request header spoffing the TOR Brownser header##
    balance ${LOAD_BALANCE_ALGORITHM}
    option httpchk GET ${HEALTH_CHECK_URL} HTTP/1.1\r\nHost:\ $(echo "${HEALTH_CHECK_URL}" | cut -d ":" -f 2 | sed 's|/||g')\r\nUser-Agent:\ $(echo "${SPOOFED_USER_AGENT}")\r\nAccept:\ text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language:\ en-US,en;q=0.5\r\nAccept-Encoding:\ gzip,\ deflate\r\nConnection:\ keep-alive\r\nUpgrade-Insecure-Requests:\ 1
    ##
    default-server error-limit 1 on-error mark-down" > "${MASTER_PROXY_CFG}"

#########################################################
#Moving the initial_user_settings.txt to TOR_TEMP_FILES
mv "/tmp/initial_user_settings.txt" "${TOR_TEMP_FILES}/initial_user_settings.txt"
}
